:root {
    // Colors

    // Primary

    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    // Neutral

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

$breakpoint-xsm: 330px;
$breakpoint-sm: 480px;
$breakpoint-md: 768px;
$breakpoint-lg: 1200px;

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.3rem;
    width: 100%;
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: var(--Purple-50);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    position: absolute;
    top: -10rem;
    opacity: 0;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 8rem 0;

    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        width: 80%;
        max-width: 85rem;
    }

    @media screen and (min-width: $breakpoint-lg) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        width: 112rem;
    }
}

.card {
    max-width: 100%;
    height: 100%;
    padding: 3.1rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    box-shadow: 1rem 5rem 3rem 2rem var(--Grey-200);

    &__header {
        display: flex;
        gap: 1.6rem;

        &__avatar {
            $size: 3rem;
            width: $size;
            height: $size;
            position: relative;
            border: 0.1rem solid var(--Purple-300);
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        &__info {
            h2 {
                font-size: 1.3rem;
                font-weight: 500;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h3 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2;
        }

        p {
            font-size: 1.3rem;
            line-height: 1.4;
        }
    }

    &--blue {
        background-color: var(--Purple-500);
        color: var(--White);

        p {
            color: var(--Purple-50);
        }
    }

    &--gray {
        background-color: var(--Grey-500);
        color: var(--Purple-50);
    }

    &--white {
        background-color: var(--White);
        color: var(--Grey-500);

        p {
            color: var(--Grey-400);
        }
    }

    &--dark-blue {
        background-color: var(--Dark-blue);
        color: var(--Grey-200);
    }

    @media screen and (max-width: $breakpoint-xsm) {
        width: 95%;
        max-width: 30.5rem;
    }

    @media screen and (min-width: $breakpoint-xsm) and (max-width: $breakpoint-sm) {
        max-width: 30.5rem;
    }

    @media screen and (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
        width: 90%;
        max-width: 48rem;
    }

    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
        &__daniel {
            background-image: url(../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 90% 0;
            grid-column: span 2;
            grid-row: 1 / 2;
        }

        &__jonathan {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__kira {
            grid-column: span 2;
            grid-row: 4 / -1;
        }

        &__jeanette {
            grid-column: 2 / -1;
            grid-row: 2 / 3;
        }

        &__patrick {
            grid-column: span 2;
            grid-row: 3 / 4;
        }
    }

    @media screen and (min-width: $breakpoint-lg) {
        min-width: 25rem;

        &__daniel {
            background-image: url(../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 38rem 0;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        &__jonathan {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &__kira {
            grid-column: 4 / -1;
            grid-row: 1 / -1;
        }

        &__jeanette {
            grid-column: 1 / 2;
            grid-row: 2 / -1;
        }

        &__patrick {
            grid-column: 2 / 4;
            grid-row: 2 / -1;
        }
    }
}

.footer {
    padding: 2rem 0;
    max-width: 100%;

    &__attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        &__info {
            font-size: 11px;

            a {
                color: hsl(228, 45%, 44%);
            }
        }

        @media screen and (min-width: 769px) {
            flex-direction: row;
            gap: 3rem;
        }
    }
}
