:root {
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.3rem;
  width: 100vw;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: var(--Purple-50);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  position: absolute;
  top: -10rem;
  opacity: 0;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 8rem 0;
}
@media screen and (min-width: 1200px) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    width: 112rem;
  }
}

.card {
  width: 100%;
  padding: 3.1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  box-shadow: 1rem 5rem 3rem 2rem var(--Grey-200);
}
.card__header {
  display: flex;
  gap: 1.6rem;
}
.card__header__avatar {
  width: 3rem;
  height: 3rem;
  position: relative;
  border: 0.1rem solid var(--Purple-300);
  border-radius: 50%;
}
.card__header__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card__header__info h2 {
  font-size: 1.3rem;
  font-weight: 500;
}
.card__header__info p {
  font-size: 1.2rem;
}
.card__body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card__body h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}
.card__body p {
  font-size: 1.3rem;
  line-height: 1.4;
}
.card--blue {
  background-color: var(--Purple-500);
  color: var(--White);
}
.card--blue p {
  color: var(--Purple-50);
}
.card--gray {
  background-color: var(--Grey-500);
  color: var(--Purple-50);
}
.card--white {
  background-color: var(--White);
  color: var(--Grey-500);
}
.card--white p {
  color: var(--Grey-400);
}
.card--dark-blue {
  background-color: var(--Dark-blue);
  color: var(--Grey-200);
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 30.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card {
    max-width: 48rem;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    min-width: 25rem;
  }
  .card__daniel {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 38rem 0;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card__jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card__kira {
    grid-column: 4/-1;
    grid-row: 1/-1;
  }
  .card__jeanette {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
  .card__patrick {
    grid-column: 2/4;
    grid-row: 2/-1;
  }
}

.footer {
  padding: 2rem;
}
.footer__attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer__attribution__info {
  font-size: 11px;
}
.footer__attribution__info a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 769px) {
  .footer__attribution {
    flex-direction: row;
    gap: 3rem;
  }
}

/*# sourceMappingURL=index.css.map */
